<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sum Numbers</title>
</head>
<body>
<input type="text" id="num1"/> +
<input type="text" id="num2"/> =
<input type="text" id="sum" readonly="readonly"/>
<input type="button" value="calc" id="calc"/>
<script>
    //b
    var btn=document.getElementById("calc");
    //f
    //eh
    var onBtnclick = function calculate() {
    let num1 = document.getElementById("num1").value;
    let num2 = document.getElementById("num2").value;
    let sum = Number(num1) + Number(num2);
    var sum1=document.getElementById('sum');
    sum1.value=sum;
    };
btn.addEventListener("click", onBtnclick);


</script>
</body>
</html>