# 12b-UPR

./: README.md  UPR 2 JS.html  UPR JS.html  Zadezici.html
AirLineTicketsApp/: AirLineTicketsApp.sln
AirLineTicketsApp/AirLineTicketsApp/: AirLineTicketsApp.csproj  Startup.cs  appsettings.json
AirLineTicketsApp/AirLineTicketsApp/Controllers/: FlightsController.cs
AirLineTicketsApp/AirLineTicketsApp/Entities/: Client.cs  Flight.cs  Plane.cs  Reservation.cs
AirLineTicketsApp/AirLineTicketsApp/Properties/: launchSettings.json
AirLineTicketsApp/AirLineTicketsApp/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingSystem/: BankingSystem.sln
BookShopSchool/: BookShopSchool.sln
CarShowRoom/: CarShowRoom.sln
CarShowRoom/CarShowRoom/: CarShowRoom.csproj  Startup.cs
CarShowRoom/CarShowRoom/Controllers/: CarsController.cs  CarsController1.cs
CarShowRoom/CarShowRoom/Data/: ApplicationDbContext.cs
CarShowRoom/CarShowRoom/Domain/: Car.cs
CarShowRoom/CarShowRoom/Models/: CarAllViewModel.cs  CarCreateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarEditViewModel.cs  CarReadViewModel.cs  CarUpdateViewModel.cs
CarShowRoom/CarShowRoom/Properties/: launchSettings.json
CarShowRoom/CarShowRoom/Views/Cars/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Read.cshtml  Sort.cshtml  Success.cshtml  Update.cshtml
CarShowRoom/CarShowRoom/Views/Shared/: _Layout.cshtml
ChatPrilojenie/: ChatPrilojenie.sln
ChatServer/: ChatServer.sln
Dom subitiq/: koteshki.html  zad domsub.html
Emails/: Emails.sln
HTML and CSS/: Zad1.html  Zad2.html  Zad3.html  Zad4.html  Zad5.html  Zad6.html  Zad7.html  style.css  styles.css  styless.css
HTML mount/: Mountains.html  planini.css
JS UPR/: JS-3.html  avatar.html
MyFirstWebArrMVC/: MyFirstWebArrMVC.sln
MyFirstWebArrMVC/MyFirstWebArrMVC/: MyFirstWebArrMVC.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstWebArrMVC/MyFirstWebArrMVC/Controllers/: HomeController.cs
MyFirstWebArrMVC/MyFirstWebArrMVC/Data/: ApplicationDbContext.cs
MyFirstWebArrMVC/MyFirstWebArrMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstWebArrMVC/MyFirstWebArrMVC/Models/: ErrorViewModel.cs
MyFirstWebArrMVC/MyFirstWebArrMVC/Properties/: launchSettings.json
MyFirstWebArrMVC/MyFirstWebArrMVC/Views/: _ViewImports.cshtml
MyFirstWebArrMVC/MyFirstWebArrMVC/Views/Home/: Index.cshtml  Privacy.cshtml
MyFirstWebArrMVC/MyFirstWebArrMVC/Views/Shared/: _Layout.cshtml
Navigation bar/: NavBar.html  navvbar.css
Plodove/: HTML PL.html
Proekt bootstrap/: Bootstrap.html
Shool/: Shool.sln
SlIDESHOW/: JS slideshow.html  js 2.html  show.js
The city/: grad.html  responsive-styles-page.css
Toys/: Toys.sln
Wardrobe/: Wardrobe.sln
WebAvto/: WebAvto.sln
WinstonZad/: zadBrada.html
ZadArrays/: ZadArrays.sln
ZadDogsIzlojba/: ZadDogsIzlojba.sln
ZadIzpit/: ZadIzpit.sln
ZadList/: ZadList.sln
ZadManipulation/: ZadManipulation.sln
ZadNechetniSr/: ZadNechetniSr.sln
ZadPoluchavaneEmail/: ZadPoluchavaneEmail.sln
ZadRegistraciaEmail/: ZadRegistraciaEmail.sln
(+111 files in other folders)
