<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Shopping list</title>
</head>

<body>
    <h1>Shopping list</h1>
    <main>
        <ul id="items">
            <li>Birthday cake</li>
            <li>Candles</li>
        </ul>
        <input type="text" id="newItemText" />
        <input type="button" value="Add" id="add">
    </main>
</body>
<script>
    var btn = document.getElementById('add')
    
    var onBtnClick = function() {
        var ulItem = document.getElementById('items')

        var text = document.getElementById("newItemText");
        var newList=document.createElement('li')
        newList.textContent=text.value 
        ulItem.appendChild(newList);
    }
    btn.addEventListener('click',onBtnClick)
</script>

</html>